# teste-kotlin

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ismael/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismael/movieapp/activity/: MainActivity.kt  SearchMoviesActivity.kt
app/src/main/java/com/ismael/movieapp/adapters/: MyMoviesListAdapter.kt  SearchMovieListAdapter.kt
app/src/main/java/com/ismael/movieapp/api/: ImodbInterceptor.kt  MovieServiceApi.kt  SearchMovieResponse.kt
app/src/main/java/com/ismael/movieapp/customview/: MyToolbar.kt
app/src/main/java/com/ismael/movieapp/database/: MovieDao.kt  MyDatabase.kt
app/src/main/java/com/ismael/movieapp/fragments/: MovieDetailFragment.kt  MyMoviesFragment.kt
app/src/main/java/com/ismael/movieapp/injection/: AndroidApplication.kt  AppScope.kt  ApplicationComponent.kt  ApplicationModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ismael/movieapp/model/: Movie.kt  Search.kt
app/src/main/java/com/ismael/movieapp/repository/: MovieRepository.kt
app/src/main/java/com/ismael/movieapp/viewmodel/: MainViewModel.kt  SearchMoviesViewModel.kt
app/src/main/res/drawable/: text_edit_round_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_search_movies.xml  fragment_movie_detail.xml  fragment_my_movies.xml  my_movie_item_list.xml  search_item_list.xml
app/src/main/res/menu/: menu_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/ismael/movieapp/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
