// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.lifecycle_version = "2.0.0"
    ext.anko_version='0.10.8'
    ext.coreVersion='1.2.1-alpha02'
    ext.extJUnitVersion='1.1.2-alpha02'
    ext.runnerVersion='1.3.0-alpha02'
    ext.rulesVersion='1.3.0-alpha02'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
